<view class='container'>
  <view class='search'>
    <view class='icon'>
      <icon type='search' />
    </view>
    <input placeholder='搜索商品名称'
     focus='{{false}}' 
     value='{{keywords}}'
     bindconfirm="onSearchGoods"
     />
    <view class='clear' hidden='{{!keywords}}'><icon type='clear'></icon></view> 
  </view>
</view>
