<!--components/goods/index.wxml-->
<view class="wrapper" data-goods_id="{{goods.goods_id}}"bindtap="onGoDetail">
    <view class="petInfo">
      <image src="{{goods.goods_img}}"/>
      <view class="name">{{goods.goods_name}}</view>
      <view class="price">
        <text class="priceNum">￥{{goods.goods_price}}</text>
        <text class="goodsNum">{{goods.sale_num}}人已付款</text>
      </view>
    </view>
</view>
